\documentclass{article}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{comment}
\usepackage{arxiv}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{float}

%\rfoot{\url{https://gitlab.com/prithvi-poddar/linguistics_final_project}}
\title{Linguistic Analysis of Research Publications Abstracts}


\author{
  Aman Kumar \\
  Department of Mathematics\\
  IISER Bhopal\\
  \texttt{amank17@iiserb.ac.in} \\
  %% examples of more authors
   \And
  Prithvi Poddar \\
  Department of Electrical Engg and Computer Science\\
  IISER Bhopal\\
  \texttt{prithvid17@iiserb.ac.in} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
\maketitle


GitLab code\footnote{\url{https://gitlab.com/prithvi-poddar/linguistics_final_project}}

\begin{abstract}

\end{abstract}


% keywords can be removed
\keywords{Linguistic \and POS \and Ambiguity \and Multilabel Text Classification \and NLTK }

\section{Introduction}

In this project, we propose to conduct a linguistic analysis on the abstracts of research publications from the following six disciplinary (or class)

    \begin{enumerate}
        \item Computer Science
        \item Physics
        \item Mathematics
        \item Statistics
       \item Quantitative Biology
        \item Quantitative Finance
    \end{enumerate}

The aim of this study will be to identify the linguistic features and patterns that will be the best choice as parameters, for classifying the publications, into the classes as mentioned above. After having completed the analysis, if time permits, we can test our study by running a classifying on the parameters of our finding and use our collected data about these parameters, to examine how well our classifying performs in classifying unseen publications.

\section{Approach}

In this section we will build corpus of each class and vocabulary of each discipline. 

\subsection{Corpus Building}
We will use the dataset provided here: \href{https://datahack.analyticsvidhya.com/contest/janatahack-independence-day-2020-ml-hackathon/}{Janatahack-Independence Day 2020 ML Hackathon}  to create corpus of each class . This dataset consists of a list of 20972 research publication titles and their abstracts, along with a tag of which class they belong to. So from this dataset we segregate corpus for each class [title + abstract] in a csv file. Python code for doing this in \textbf{\textit{segregate.py}} 


\subsection{Vocabulary}
From the above created corpus we extracted the vocabulary for each class [title + abstract] and stored into data folder in csv format. Python code for doing this in \textbf{\textit{getvocabdata.py}} 

\subsection{Type Token Ratio}
The Type-Token Ratio (TTR), a measure of lexical diversity, which is the ratio obtained by dividing the types (the total number of different words) occurring in a text or utterance by its tokens (the total number of words). A high TTR indicates a high degree of lexical variation while a low TTR indicates the opposite. 

we have calculated TTR ratio for each class [title + abstract] and stored into data folder in csv format. Python code for doing this in \textbf{\textit{getvocabdata.py}} 

\begin{table}[H]
  \begin{center}
    \caption{Type Token Ratio.}
    \label{tab:table1}
    \begin{tabular}{l|c|r|l|c|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Computer Science} & \textbf{Physics} & \textbf{Mathematics} & \textbf{Statistics} & \textbf{Quantitative Biology} & \textbf{Quantitative Finance}\\
      Title , Abstract & Title , Abstract & Title , Abstract & Title , Abstract & Title , Abstract & Title , Abstract \\
      \hline
      6.389 , 39.339 & 5.411 , 30.350 & 5.967 , 29.887 & 6.066 , 34.905 & 2.239 , 9.872 & 2.038 , 6.958 \\
    \end{tabular}
  \end{center}
\end{table}

\textbf{\textit{Remark}} The closer the TTR is to 1 the more lexical variety there is.

\begin{itemize}
\item Quantitative Biology and  Quantitative Finance has more lexical variety both in title + abstract.
\item Computer Science , Physics , mathematics , statistics have relatively less lexical variety both in title + abstract.
\item Differences in these two lexical variety act as important parameter for classification.
\end{itemize}



\section{POS tagging}

 POS Tagging simply means labeling words with their appropriate Part-Of-Speech. POS tagging is a supervised learning solution that uses features like the previous word, next word, is first letter capitalized etc. NLTK has a function to get pos tags and it works after tokenization process.
 
 Method we use in tagging our corpus
 
\begin{itemize}
\item \textbf{Universal tagger}
\item \textbf{Stanford tagger} 
\end{itemize}
 
\begin{figure}[H]
  \caption{POS appendix}
  \includegraphics[scale=0.6]{pos table.png}
\end{figure}
we have calculated POS tag sequence for each Corpus (class) and stored into data folder in csv format. Python code for doing this in \textbf{\textit{pos tagging.py}} \\

we have implemented universal taggers for each Corpus (class) and stored into data folder in csv format. Python code for doing this in \textbf{\textit{universal tagging.py}} 


we have analyse Ngram POS tag sequence  for each Corpus (class) and stored into data folder in csv format. Python code for doing this in \textbf{\textit{ngram analysis.py}} 


\subsection{N-gram tag sequence}
\textbf{\textit{Stochastic POS tagger:}} If a word is tagged with a specific tag in training sentence, analyzing the highest frequency or probability, that word will be given a special tag. This is also called an n-gram approach referring to the fact that the word is decided based on the probability with n previous tags.

 
we have calculated Ngram POS tag sequence for each Corpus (class) and stored into data folder in csv format. Python code for doing this in \textbf{\textit{tagsequences.py}} 



\begin{figure}[H]
  \caption{bi-gram POS taging}
  \includegraphics[scale=0.6]{2-pos.png}
\end{figure}

\textbf{Remark} : IN , DT is most common bi gram pos tag in mathematics , where as JJ , NN  is most common bi gram pos tag in others.\\

hence, act as important parameter for classification.
\begin{figure}[H]
  \caption{Tri-gram POS taging}
  \includegraphics[scale=0.5]{3-pos.png}
\end{figure}

\textbf{Remark} :  DT , JJ , NN is most common Tri gram pos tag in all classes ,also IN , DT , NN is second most common Tri gram pos tag in all classes.\\

hence, can't act as important parameter for classification.

\begin{figure}[H]
  \caption{Quad-gram POS taging}
  \includegraphics[scale=0.5]{4-pos.png}
\end{figure}
\textbf{}
\textbf{Remark} : IN, DT , JJ , NN is most common Quad gram pos tag in all classes ,also  DT , JJ, NN, IN is second most common Quad gram pos tag in all classes.\\

hence, can't act as important parameter for classification.


\subsection{ Linguistic Features and Feature Selection}

POS tag 
important ratio calculation , to check for feature for classification




\begin{figure}[H]
  \caption{POS tag Title}
  \includegraphics[scale=0.65]{pos title.png}
\end{figure}

\begin{figure}[H]
  \caption{POS tag Title graph}
  \includegraphics[scale=1.5]{PT.png}
\end{figure}

\textbf{\textit{Remark}}
\begin{itemize}
\item Noun is most common pos tag.
\item So, we can use top 1000 noun as a word vector and use them as a important parameter for classification.
\item physics and mathematics has more cardinal tag than others.
\item biology have much more number of pronouns tag than others.
\item biology have much more number of particles tag than others.
\item biology have much less number of verbs tag than others.
\end{itemize}




\begin{figure}[H]
  \caption{POS tag Abstract}
  \includegraphics[scale=0.65]{pos Abstract .png}
\end{figure}

\begin{figure}[H]
  \caption{POS tag Abstract graph}
  \includegraphics[scale=1.5]{PA.png}
\end{figure}


\subsection{POS analysis }
\begin{comment}


\begin{figure}[H]
  \caption{Adjectives}
  \includegraphics[scale=0.3]{adjectives_histogram.png}
\end{figure}

\begin{figure}[H]
  \caption{adpositions}
  \includegraphics[scale=0.3]{adpositions_histogram.png}
\end{figure}


\begin{figure}[H]
  \caption{adverbs}
  \includegraphics[scale=0.3]{adverbs_histogram.png}
\end{figure}

\begin{figure}[H]
  \caption{cardinals}
  \includegraphics[scale=0.3]{cardinals_histogram.png}
\end{figure}

\begin{figure}[H]
  \caption{conjunctions}
  \includegraphics[scale=0.3]{conjunctions_histogram.png}
\end{figure}


\begin{figure}[H]
  \caption{determinants}
  \includegraphics[scale=0.3]{determinants_histogram.png}
\end{figure}

\begin{figure}[H]
  \caption{forign word}
  \includegraphics[scale=0.3]{forign_words_histogram.png}
\end{figure}

\begin{figure}[H]
  \caption{noun}
  \includegraphics[scale=0.3]{nouns_histogram.png}
\end{figure}

\begin{figure}[H]
  \caption{particles}
  \includegraphics[scale=0.3]{particles_histogram.png}
\end{figure}

\begin{figure}[H]
  \caption{pronoun}
  \includegraphics[scale=0.3]{pronouns_histogram.png}
\end{figure}

\begin{figure}[H]
  \caption{punctuations}
  \includegraphics[scale=0.3]{punctuations_histogram.png}
\end{figure}

\begin{figure}[H]
  \caption{verbs}
  \includegraphics[scale=0.3]{verbs_histogram.png}
\end{figure}

\end{comment}
\subsubsection{POS Ratios Analysis }

\textbf{Remark }
\begin{itemize}
\item \textbf{Adjective by Pronoun ratio} \\
physics has highest Adjective by Pronoun ratio , where as finance has least.\\

\item \textbf{Adjective by Verb ratio} \\
physics and maths has highest Adjective by Verb ratio , rest all are approximately same.\\

\item \textbf{Adverbs to Adjective ratios}\\
statistics has highest Adverbs to Adjective ratios ,physics and maths has least Adverbs to Adjective ratios.\\

\item \textbf{Adverbs to Nouns ratios}\\
statistics has highest Adverbs to Nouns ratios.\\

\item \textbf{Adverbs to Nouns ratios}\\
biology and statistics has highest Adverbs to Nouns ratios.\\

\item \textbf{verbs to Pronouns ratios}\\
biology has highest verbs to Pronouns ratios, where as maths and finance has least.\\

\item \textbf{Cardinals to Nouns ratios}\\
mathematics has very very high Cardinals to Nouns ratios where as finance is very very low Cardinals to Nouns ratios.\\

\item \textbf{Nouns to Pronouns ratios}\\
physics has highest Nouns to Pronouns ratios.\\

\item \textbf{Verbs to Pronouns ratios}\\
biology and physics has high Verbs to Pronouns ratios where as mathematics and finance has low Verbs to Pronouns ratios.\\
\end{itemize}


\begin{comment}

\begin{figure}[H]
  \caption{Adjectives to Pronouns ratios}
  \includegraphics[scale=0.4]{Adjectives_to_Pronouns_ratios.png}
\end{figure}

\begin{figure}[H]
  \caption{Adjectives to Verbs ratios}
  \includegraphics[scale=0.4]{Adjectives_to_Verbs_ratios.png}
\end{figure}

\begin{figure}[H]
  \caption{Adverbs to Adjective ratios}
  \includegraphics[scale=0.35]{Adverbs_to_Adjective_ratios.png}
\end{figure}

\begin{figure}[H]
  \caption{Adverbs to Nouns ratios}
  \includegraphics[scale=0.35]{Adverbs_to_Nouns_ratios.png}
\end{figure}

\begin{figure}[H]
  \caption{Adverbs to Nouns ratios}
  \includegraphics[scale=0.4]{Adverbs_to_Nouns_ratios.png}
\end{figure}


\begin{figure}[H]
  \caption{Adverbs to Pronouns ratios}
  \includegraphics[scale=0.4]{Adverbs_to_Pronouns_ratios.png}
\end{figure}


\begin{figure}[H]
  \caption{Cardinals to Nouns ratios}
  \includegraphics[scale=0.4]{Cardinals_to_Nouns_ratios.png}
\end{figure}


\begin{figure}[H]
  \caption{Nouns to Pronouns ratios}
  \includegraphics[scale=0.4]{Nouns_to_Pronouns_ratios.png}
\end{figure}


\begin{figure}[H]
  \caption{Verbs to Pronouns ratios}
  \includegraphics[scale=0.4]{Verbs_to_Pronouns_ratios.png}
\end{figure}

\end{comment}



\subsection{ Lexical Ambiguity }
 Detecting ambiguity using pos confusion matrix.\\
 
 \textit{\textbf{Confusion matrix:}}
In the following section, we looked at the abstracts of all the papers and used  NLTK on it to get the pos tags for the same. These pos tags become our test tags. Then we ran the pos tagger for each word individually and that becomes our true tags. Using this data, we then generated the confusion matrices that you can see below.\\

we have calculated pos confusion matrix for each Corpus (class) and stored into data folder in png format. Python code for doing this in \textbf{\textit{confusion matrix.py}} 
 
 \begin{figure}[H]
  \centering
  \caption{POS Tags confusion matrix}
  \includegraphics[width=10cm, height=10cm]{confusion matrix.png}
\end{figure}


 \begin{comment}
 \begin{figure}[H]
    \centering
    \caption{ComputerScience POS Tags confusion matrix}
    \includegraphics[scale=0.65]{ComputerScience.csv_POS_Tags_confusion_matrix.png}
\end{figure}

\begin{figure}[H]
  \caption{Physics POS Tags confusion matrix}
  \includegraphics[scale=0.65]{Physics.csv_POS_Tags_confusion_matrix.png}
\end{figure}

\begin{figure}[H]
  \caption{Mathematics POS Tags confusion matrix}
  \includegraphics[scale=0.65]{Mathematics.csv_POS_Tags_confusion_matrix.png}
\end{figure}

\begin{figure}[H]
  \caption{StatisticsPOS Tags confusion matrix}
  \includegraphics[scale=0.65]{Statistics.csv_POS_Tags_confusion_matrix.png}
\end{figure}

\begin{figure}[H]
  \caption{Quantitative Biology POS Tags confusion matrix}
  \includegraphics[scale=0.65]{QuantitativeBiology.csv_POS_Tags_confusion_matrix.png}
\end{figure}

\begin{figure}[H]
  \caption{QuantitativeFinance POS Tags confusion matrix}
  \includegraphics[scale=0.65]{QuantitativeFinance.csv_POS_Tags_confusion_matrix.png}
\end{figure}
\end{comment}
 
 
 \section{Conclusion:}
 
\begin{table}[h!]
\centering
 \begin{tabular}{ |p{3cm}||p{5cm}|p{cm}|p{3cm}|  }
 \hline
 %\multicolumn{3}{|c|}{Derived linguistic features} \\
 \hline
Type & Features\\
 \hline
Low-level ratio &  Type token ratio \\
\hline
\multirow{High-level ratio} & Adjective by Pronoun ratio\\
& Adjective by Verb ratio\\
&Adverbs to Adjective ratios\\
&Adverbs to Nouns ratios\\
&Adverbs to Nouns ratios\\
&verbs to Pronouns ratios\\
&Cardinals to Nouns ratios\\
&Nouns to Pronouns ratios\\
&Verbs to Pronouns ratios\\
 \hline

\end{tabular}
\caption{Derived linguistic features}
\label{table:1}
\end{table}
 
 In this project, our main goal was to identify linguistic features that can be used to classify research papers, into their corresponding categories. Our major focus has been on the sequencing and analysis of POS tags. From the data that we got above, it is safe to say that pos tags might not be a good method to try to extract information that might help us in multiclass classification. Although, it can be useful to perform some binary classifications like Maths vs. non-maths and so on. Nevertheless, it was a great experience for us to work on this project and we would like to thank Dr. Rajakrishnan and Siddharth sir for guiding us through the project.
 
 
 
 
 \section{Future work}
\begin{itemize}
\item Implementation to actual multi class classification using important parameters we got in this whole analysis.
\item Study psycholinguistic behaviour of why some specific POS is high in occurrence in a specific class.
\item Study psycholinguistic behaviour of why some specific POS ratio is high in a specific class.
\item Finding specific word from confusion matrix which lead lexical ambiguity.

\end{itemize}
 
 

\bibliographystyle{unsrt}  
%\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.
\begin{thebibliography}{1}

\bibitem{qureshi-etal-2019-simple}
"Qureshi, Mohammed Rameez  and
      Ranjan, Sidharth  and
      Rajkumar, Rajakrishnan  and
      Shah, Kushal"
\newblock A Simple Approach to Classify Fictional and Non-Fictional Genres
\newblock In {\em Association for Computational Linguistics}, pages "81--89". aclweb, 2019.



\end{thebibliography}


\end{document}
