@inproceedings{qureshi-etal-2019-simple,
    title = "A Simple Approach to Classify Fictional and Non-Fictional Genres",
    author = "Qureshi, Mohammed Rameez  and
      Ranjan, Sidharth  and
      Rajkumar, Rajakrishnan  and
      Shah, Kushal",
    booktitle = "Proceedings of the Second Workshop on Storytelling",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-3409"
    }
